{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "headers": [{
    "source": "**/*.html",
    "headers": [{
      "key": "Cahe-Control",
      "value": "max-age=0, no-cache"
    }]
  }]
}
